/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.viewpagerindicator;

public final class R {
	public static final class attr {
		public static final int centered = 0x7f010043;
		public static final int clipPadding = 0x7f01004e;
		public static final int fadeDelay = 0x7f01005a;
		public static final int fadeLength = 0x7f01005b;
		public static final int fades = 0x7f010059;
		public static final int fillColor = 0x7f010047;
		public static final int footerColor = 0x7f01004f;
		public static final int footerIndicatorHeight = 0x7f010052;
		public static final int footerIndicatorStyle = 0x7f010051;
		public static final int footerIndicatorUnderlinePadding = 0x7f010053;
		public static final int footerLineHeight = 0x7f010050;
		public static final int footerPadding = 0x7f010054;
		public static final int gapWidth = 0x7f01004d;
		public static final int linePosition = 0x7f010055;
		public static final int lineWidth = 0x7f01004c;
		public static final int pageColor = 0x7f010048;
		public static final int radius = 0x7f010049;
		public static final int selectedBold = 0x7f010056;
		public static final int selectedColor = 0x7f010044;
		public static final int snap = 0x7f01004a;
		public static final int strokeColor = 0x7f01004b;
		public static final int strokeWidth = 0x7f010045;
		public static final int titlePadding = 0x7f010057;
		public static final int topPadding = 0x7f010058;
		public static final int unselectedColor = 0x7f010046;
		public static final int vpiCirclePageIndicatorStyle = 0x7f01003d;
		public static final int vpiIconPageIndicatorStyle = 0x7f01003e;
		public static final int vpiLinePageIndicatorStyle = 0x7f01003f;
		public static final int vpiTabPageIndicatorStyle = 0x7f010041;
		public static final int vpiTitlePageIndicatorStyle = 0x7f010040;
		public static final int vpiUnderlinePageIndicatorStyle = 0x7f010042;
	}
	public static final class bool {
		public static final int default_circle_indicator_centered = 0x7f0c0000;
		public static final int default_circle_indicator_snap = 0x7f0c0001;
		public static final int default_line_indicator_centered = 0x7f0c0002;
		public static final int default_title_indicator_selected_bold = 0x7f0c0003;
		public static final int default_underline_indicator_fades = 0x7f0c0004;
	}
	public static final class color {
		public static final int default_circle_indicator_fill_color = 0x7f09001f;
		public static final int default_circle_indicator_page_color = 0x7f090020;
		public static final int default_circle_indicator_stroke_color = 0x7f090021;
		public static final int default_line_indicator_selected_color = 0x7f090022;
		public static final int default_line_indicator_unselected_color = 0x7f090023;
		public static final int default_title_indicator_footer_color = 0x7f090024;
		public static final int default_title_indicator_selected_color = 0x7f090025;
		public static final int default_title_indicator_text_color = 0x7f090026;
		public static final int default_underline_indicator_selected_color = 0x7f090027;
		public static final int vpi__background_holo_dark = 0x7f090017;
		public static final int vpi__background_holo_light = 0x7f090018;
		public static final int vpi__bright_foreground_disabled_holo_dark = 0x7f09001b;
		public static final int vpi__bright_foreground_disabled_holo_light = 0x7f09001c;
		public static final int vpi__bright_foreground_holo_dark = 0x7f090019;
		public static final int vpi__bright_foreground_holo_light = 0x7f09001a;
		public static final int vpi__bright_foreground_inverse_holo_dark = 0x7f09001d;
		public static final int vpi__bright_foreground_inverse_holo_light = 0x7f09001e;
		public static final int vpi__dark_theme = 0x7f090039;
		public static final int vpi__light_theme = 0x7f09003a;
	}
	public static final class dimen {
		public static final int default_circle_indicator_radius = 0x7f0b0007;
		public static final int default_circle_indicator_stroke_width = 0x7f0b0008;
		public static final int default_line_indicator_gap_width = 0x7f0b000a;
		public static final int default_line_indicator_line_width = 0x7f0b0009;
		public static final int default_line_indicator_stroke_width = 0x7f0b000b;
		public static final int default_title_indicator_clip_padding = 0x7f0b000c;
		public static final int default_title_indicator_footer_indicator_height = 0x7f0b000e;
		public static final int default_title_indicator_footer_indicator_underline_padding = 0x7f0b000f;
		public static final int default_title_indicator_footer_line_height = 0x7f0b000d;
		public static final int default_title_indicator_footer_padding = 0x7f0b0010;
		public static final int default_title_indicator_text_size = 0x7f0b0011;
		public static final int default_title_indicator_title_padding = 0x7f0b0012;
		public static final int default_title_indicator_top_padding = 0x7f0b0013;
	}
	public static final class drawable {
		public static final int vpi__tab_indicator = 0x7f0200ef;
		public static final int vpi__tab_selected_focused_holo = 0x7f0200f0;
		public static final int vpi__tab_selected_holo = 0x7f0200f1;
		public static final int vpi__tab_selected_pressed_holo = 0x7f0200f2;
		public static final int vpi__tab_unselected_focused_holo = 0x7f0200f3;
		public static final int vpi__tab_unselected_holo = 0x7f0200f4;
		public static final int vpi__tab_unselected_pressed_holo = 0x7f0200f5;
	}
	public static final class id {
		public static final int bottom = 0x7f080026;
		public static final int none = 0x7f080000;
		public static final int top = 0x7f080027;
		public static final int triangle = 0x7f080024;
		public static final int underline = 0x7f080025;
	}
	public static final class integer {
		public static final int default_circle_indicator_orientation = 0x7f0a0001;
		public static final int default_title_indicator_footer_indicator_style = 0x7f0a0002;
		public static final int default_title_indicator_line_position = 0x7f0a0003;
		public static final int default_underline_indicator_fade_delay = 0x7f0a0004;
		public static final int default_underline_indicator_fade_length = 0x7f0a0005;
	}
	public static final class style {
		public static final int TextAppearance_TabPageIndicator = 0x7f06000a;
		public static final int Theme_PageIndicatorDefaults = 0x7f060007;
		public static final int Widget = 0x7f060008;
		public static final int Widget_IconPageIndicator = 0x7f06000b;
		public static final int Widget_TabPageIndicator = 0x7f060009;
	}
	public static final class styleable {
		public static final int[] CirclePageIndicator = { 0x010100c4, 0x010100d4, 0x7f010043, 0x7f010045, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b };
		public static final int CirclePageIndicator_android_background = 1;
		public static final int CirclePageIndicator_android_orientation = 0;
		public static final int CirclePageIndicator_centered = 2;
		public static final int CirclePageIndicator_fillColor = 4;
		public static final int CirclePageIndicator_pageColor = 5;
		public static final int CirclePageIndicator_radius = 6;
		public static final int CirclePageIndicator_snap = 7;
		public static final int CirclePageIndicator_strokeColor = 8;
		public static final int CirclePageIndicator_strokeWidth = 3;
		public static final int[] LinePageIndicator = { 0x010100d4, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f01004c, 0x7f01004d };
		public static final int LinePageIndicator_android_background = 0;
		public static final int LinePageIndicator_centered = 1;
		public static final int LinePageIndicator_gapWidth = 6;
		public static final int LinePageIndicator_lineWidth = 5;
		public static final int LinePageIndicator_selectedColor = 2;
		public static final int LinePageIndicator_strokeWidth = 3;
		public static final int LinePageIndicator_unselectedColor = 4;
		public static final int[] TitlePageIndicator = { 0x01010095, 0x01010098, 0x010100d4, 0x7f010044, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 };
		public static final int TitlePageIndicator_android_background = 2;
		public static final int TitlePageIndicator_android_textColor = 1;
		public static final int TitlePageIndicator_android_textSize = 0;
		public static final int TitlePageIndicator_clipPadding = 4;
		public static final int TitlePageIndicator_footerColor = 5;
		public static final int TitlePageIndicator_footerIndicatorHeight = 8;
		public static final int TitlePageIndicator_footerIndicatorStyle = 7;
		public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
		public static final int TitlePageIndicator_footerLineHeight = 6;
		public static final int TitlePageIndicator_footerPadding = 10;
		public static final int TitlePageIndicator_linePosition = 11;
		public static final int TitlePageIndicator_selectedBold = 12;
		public static final int TitlePageIndicator_selectedColor = 3;
		public static final int TitlePageIndicator_titlePadding = 13;
		public static final int TitlePageIndicator_topPadding = 14;
		public static final int[] UnderlinePageIndicator = { 0x010100d4, 0x7f010044, 0x7f010059, 0x7f01005a, 0x7f01005b };
		public static final int UnderlinePageIndicator_android_background = 0;
		public static final int UnderlinePageIndicator_fadeDelay = 3;
		public static final int UnderlinePageIndicator_fadeLength = 4;
		public static final int UnderlinePageIndicator_fades = 2;
		public static final int UnderlinePageIndicator_selectedColor = 1;
		public static final int[] ViewPagerIndicator = { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 };
		public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
		public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
		public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
		public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
		public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
	}
}
