/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package net.londatiga.android.twitter;

public final class R {
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f0b0005;
		public static final int activity_vertical_margin = 0x7f0b0006;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f0200a8;
		public static final int twitter_icon = 0x7f0200ee;
	}
	public static final class id {
		public static final int action_settings = 0x7f0800d0;
	}
	public static final class layout {
		public static final int activity_main = 0x7f03001c;
	}
	public static final class menu {
		public static final int main = 0x7f0d0002;
	}
	public static final class string {
		public static final int action_settings = 0x7f07002a;
		public static final int app_name = 0x7f070023;
		public static final int hello_world = 0x7f07002b;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f060005;
		public static final int AppTheme = 0x7f060006;
	}
}
