/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.mikhaellopez.circularimageview;

public final class R {
	public static final class attr {
		public static final int border = 0x7f010038;
		public static final int border_color = 0x7f01003a;
		public static final int border_width = 0x7f010039;
		public static final int circularImageViewStyle = 0x7f01003c;
		public static final int shadow = 0x7f01003b;
	}
	public static final class styleable {
		public static final int[] CircularImageView = { 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b };
		public static final int CircularImageView_border = 0;
		public static final int CircularImageView_border_color = 2;
		public static final int CircularImageView_border_width = 1;
		public static final int CircularImageView_shadow = 3;
		public static final int[] Theme = { 0x7f01003c, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6 };
		public static final int Theme_circularImageViewStyle = 0;
	}
}
