/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package ru.truba.touchgallery;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f0200a8;
		public static final int no_photo = 0x7f0200bd;
	}
	public static final class layout {
		public static final int main = 0x7f03004e;
	}
	public static final class string {
		public static final int app_name = 0x7f070023;
	}
}
