/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.QRCodeReaderView;

public final class R {
	public static final class string {
		public static final int app_name = 0x7f070023;
		public static final int hello_world = 0x7f07002b;
		public static final int menu_settings = 0x7f07002c;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f060005;
		public static final int AppTheme = 0x7f060006;
	}
}
